// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.marcschwieterman.todo;

import com.marcschwieterman.todo.Todo;
import java.lang.Integer;
import java.lang.Long;
import java.lang.SuppressWarnings;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.PersistenceContext;
import javax.persistence.Query;
import javax.persistence.Version;
import org.springframework.transaction.annotation.Propagation;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Todo_Roo_Entity {
    
    declare @type: Todo: @Entity;
    
    @PersistenceContext
    transient EntityManager Todo.entityManager;
    
    @Id
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    @Column(name = "id")
    private Long Todo.id;
    
    @Version
    @Column(name = "version")
    private Integer Todo.version;
    
    public Long Todo.getId() {
        return this.id;
    }
    
    public void Todo.setId(Long id) {
        this.id = id;
    }
    
    public Integer Todo.getVersion() {
        return this.version;
    }
    
    public void Todo.setVersion(Integer version) {
        this.version = version;
    }
    
    @Transactional(propagation = Propagation.REQUIRES_NEW)
    public void Todo.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Todo.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Todo attached = Todo.findTodo(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Todo.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public Todo Todo.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Todo merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager Todo.entityManager() {
        EntityManager em = new Todo().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    @Transactional
    public static long Todo.countTodoes() {
        return ((Number) entityManager().createQuery("select count(o) from Todo o").getSingleResult()).longValue();
    }
    
    @SuppressWarnings("unchecked")
    @Transactional
    public static List<Todo> Todo.findAllTodoes() {
        return entityManager().createQuery("select o from Todo o").getResultList();
    }
    
    @Transactional
    public static Todo Todo.findTodo(Long id) {
        if (id == null) return null;
        Query query = entityManager().createQuery("select o from Todo o where o.id = :id").setParameter("id",id);
        Todo result = null;
        List results = query.getResultList();
        if (results.size() > 0) {
            result = (Todo) results.get(0);
        }
        return result;
    }
    
    @SuppressWarnings("unchecked")
    @Transactional
    public static List<Todo> Todo.findTodoEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("select o from Todo o").setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
