// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.marcschwieterman.todo;

import java.lang.String;

privileged aspect Todo_Roo_ToString {
    
    public String Todo.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Status: ").append(getStatus()).append(", ");
        sb.append("Description: ").append(getDescription());
        return sb.toString();
    }
    
}
